{
  "name": "dairquietnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dairquiet/dairquietnodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dairquiet/dairquietnodejs/issues"
  },
  "homepage": "https://gitlab.com/dairquiet/dairquietnodejs#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "bcryptjs": "^2.4.3",
    "btoa": "^1.2.1",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "handlebars-helpers": "^0.10.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
